G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2022-12-03T11:20:38+05:30*
G04 #@! TF.ProjectId,micromouseus,6d696372-6f6d-46f7-9573-6575732e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-03 11:20:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
